<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Flash</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

<object width="100%" height="1000" align="center">
  <param name=movie value="./me.swf">
  <param name=quality value=high>
  <param name=bgcolor value=#FFFFFF>
  <PARAM name="SCALE" VALUE="exactfit">
  <embed src="./me.swf" quality="high" bgcolor="#FFFFFF" name="./me.swf" align="center" width="100%" height="100%" SCALE="exactfit" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>